{
  "name": "attendance-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/x-date-pickers": "^6.0.4",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/bundle-analyzer": "^13.4.2",
    "@prisma/client": "^4.11.0",
    "@react-pdf/renderer": "^3.1.9",
    "@tanstack/react-query": "^4.29.7",
    "@trpc/client": "^10.26.0",
    "@trpc/next": "^10.26.0",
    "@trpc/react-query": "^10.26.0",
    "@trpc/server": "^10.26.0",
    "@types/formidable": "^2.0.5",
    "@types/node": "18.15.3",
    "@vercel/analytics": "^1.0.1",
    "apexcharts": "^3.49.2",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.7",
    "docx": "^8.0.3",
    "exceljs": "^4.3.0",
    "formidable": "^2.1.1",
    "formik": "^2.2.9",
    "framer-motion": "^10.6.0",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "next-auth": "^4.15.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "sass": "^1.59.3",
    "shortid": "^2.2.16",
    "typescript": "5.0.2",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0",
    "yup": "^1.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/lodash": "^4.14.192",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/shortid": "^0.0.29",
    "prettier": "3.0.3",
    "prisma": "^4.11.0"
  }
}
